<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
        body {
            background-color: rgb(233, 223, 208);
            border: solid rgb(240, 210, 165) 8px;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: rgb(53, 42, 28);
            font-size: 50px;
            font-family: 'Girassol', cursive;
         
        }

        div {
            font-size: 25px;
            font-style: italic;
            color: rgb(53, 42, 28);
            padding: inherit;

        }



        
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>